.technologies {
    display: flex;
    column-gap: 62px;
    height: 100%;

    &_navigation {
        z-index: 100;
        padding-top: 140px;
    }

    .skills-list {
        width: 100%;
    }

    &_stack {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 98px;
        justify-items: center;
        padding-top: 140px;
        padding-bottom: 80px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }

    .even-column {
        margin-top: 60px;
    }
}
