server {
  listen 80;
  listen [::]:80;
  server_name website.com;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /api {
    proxy_pass http://localhost:3000;
  }

  location / {
    proxy_pass http://localhost:4000;
  }

  location ~* \.(jpg|jpeg|png|gif|swf|svg|ico|mp4|eot|ttf|otf|woff|woff2|css|js)$ {
    proxy_pass http://localhost:4200;
    add_header Cache-Control "max-age=86400, must-revalidate, s-maxage=2592000";
  }
}